<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PSMySQLModule</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="functions\New-PSMySQLModuleConnection.ps1" />
    <Content Include="install.bat" />
    <Content Include="New-PSMySQLModuleManufest.ps1" />
    <Content Include="config\PSMySQLModule-config.ps1" />
    <Content Include="PSMySQLModule.psm1" />
    <Content Include="reference\MySql.Data.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="functions\" />
    <Folder Include="config\" />
    <Folder Include="reference\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="functions\Disconnect-PSMySQLModuleConnection.ps1" />
    <Compile Include="functions\Edit-PSMySQLModuleConfig.ps1" />
    <Compile Include="functions\Invoke-PSMySQLModuleReadQuery.ps1" />
    <Compile Include="functions\Invoke-PSMySQLModuleNonQuery.ps1" />
    <Compile Include="functions\Show-PSMySQLModuleConfig.ps1" />
    <Compile Include="install.ps1" />
    <Compile Include="PSMySQLModule.psd1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>